# aic-praise-wm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sri/ai/praisewm/: PraiseWmApplication.java
src/main/java/com/sri/ai/praisewm/controller/: ExpressionController.java  PageRouteController.java
src/main/java/com/sri/ai/praisewm/payload/: ExpressionResult.java  ModelQuery.java
src/main/resources/static/: api.json
src/main/resources/static/swagger/: LICENSE.md
src/main/resources/templates/: error.html  home.html  swagger.html  template.html
src/test/java/com/sri/ai/praisewm/: PraiseWmApplicationTests.java
src/test/java/com/sri/ai/praisewm/controller/: ExpressionControllerTests.java
